{
  "name": "arcade_iframes",
  "version": "1.0",
  "license": "MIT",
  "scripts": {
    "build": "node ../scripts/build-iframes.js tic-tac-toe president golems invaderz elasticity && yarn build:lib",
    "build:js": "node ../scripts/build-iframes.js tic-tac-toe president golems && yarn build:lib",
    "clean": "rm -rf dist",
    "build:lib": "cp -t dist lib.js lib.css"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-preact": "^0.1.0"
  }
}
